<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="List">
  <interactionFlowModel>
    <interactionFlowModelElements xsi:type="core:ViewContainer" name="Main Interface">
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar">
        <viewElements xsi:type="ext:Button" name="Menu"/>
        <viewElements xsi:type="ext:Button" name="Button"/>
        <viewElements xsi:type="ext:Button" name="Search"/>
        <viewElements xsi:type="ext:Button" id="" name="Refresh"/>
        <viewElements xsi:type="ext:Text" name="Text"/>
      </viewElements>
      <viewElements xsi:type="ext:List" name="Weather Information"/>
      <viewElements xsi:type="ext:Button" name="Share Button">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:IFMLImage" name="Image"/>
      <viewElements xsi:type="ext:Text" name="Weather Information"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="Share" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
  </interactionFlowModel>
  <domainModel>
    <domainElements xsi:type="core:UMLDomainConcept" name="Movie">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
